JavaEEplatform/checkerBusiness-ejb/src/wsdl/localhost_8012/Serveur/Service.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:8012/Serveur/Service?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ContractWCF"/><xs:element name="AccessService"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="message" type="q1:Message" xmlns:q1="http://schemas.datacontract.org/2004/07/ContractWCF"/></xs:sequence></xs:complexType></xs:element><xs:element name="AccessServiceResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AccessServiceResult" type="q2:Message" xmlns:q2="http://schemas.datacontract.org/2004/07/ContractWCF"/></xs:sequence></xs:complexType></xs:element></xs:schema>